***> 56 accuracy_score:
0.8928571428571429


***> 56 f1_score:
0.923076923076923


***> 56 mutual_info_score:
0.30347959855292905


***> 56 confusion_matrix:
[[14  1]
 [ 5 36]]


***> 56 matthews_corrcoef:
0.7589013497163833


***> 10K accuracy_score:
0.7988


***> 10K f1_score:
0.7985179250951332


***> 10K mutual_info_score:
0.20353604327842506


***> 10K confusion_matrix:
[[4001  561]
 [1451 3987]]


***> 10K matthews_corrcoef:
0.6103548763743866


***> 8M accuracy_score:
0.9269486452233566


***> 8M f1_score:
0.9308488677279968


***> 8M mutual_info_score:
0.43023501670852893


***> 8M confusion_matrix:
[[3706508  317842]
 [ 304216 4186786]]


***> 8M matthews_corrcoef:
0.8534358117866576


