***> perceptron 56 accuracy_score:
0.6607142857142857


***> perceptron 56 f1_score:
0.7466666666666667


***> perceptron 56 mutual_info_score:
0.032409661825467034


***> perceptron 56 confusion_matrix:
[[ 9  6]
 [13 28]]


***> perceptron 56 matthews_corrcoef:
0.25654342673912356


***> perceptron 10K accuracy_score:
0.5529


***> perceptron 10K f1_score:
0.598401149735022


***> perceptron 10K mutual_info_score:
0.00450403208494643


***> perceptron 10K confusion_matrix:
[[2198 2364]
 [2107 3331]]


***> perceptron 10K matthews_corrcoef:
0.09490621665479698


***> perceptron 8M accuracy_score:
0.5407736521050451


***> perceptron 8M f1_score:
0.5701915262594335


***> perceptron 8M mutual_info_score:
0.0029991116821627695


***> perceptron 8M confusion_matrix:
[[2011026 2013324]
 [1897150 2593852]]


***> perceptron 8M matthews_corrcoef:
0.07742608865474551


***> nn 56 accuracy_score:
0.8928571428571429


***> nn 56 f1_score:
0.923076923076923


***> nn 56 mutual_info_score:
0.30347959855292905


***> nn 56 confusion_matrix:
[[14  1]
 [ 5 36]]


***> nn 56 matthews_corrcoef:
0.7589013497163833


***> nn 10K accuracy_score:
0.8081


***> nn 10K f1_score:
0.8233453005615392


***> nn 10K mutual_info_score:
0.20134358174305322


***> nn 10K confusion_matrix:
[[3609  953]
 [ 966 4472]]


***> nn 10K matthews_corrcoef:
0.6133228908316752


***> nn 8M accuracy_score:
0.8860351280839595


***> nn 8M f1_score:
0.8920939991560557


***> nn 8M mutual_info_score:
0.337053841069489


***> nn 8M confusion_matrix:
[[3533384  490966]
 [ 479485 4011517]]


***> nn 8M matthews_corrcoef:
0.7713526125408725


***> ml-nn 56 accuracy_score:
0.9107142857142857


***> ml-nn 56 f1_score:
0.9382716049382716


***> ml-nn 56 mutual_info_score:
0.30143993130520585


***> ml-nn 56 confusion_matrix:
[[13  2]
 [ 3 38]]


***> ml-nn 56 matthews_corrcoef:
0.7778435899372728


***> ml-nn 10K accuracy_score:
0.8062


***> ml-nn 10K f1_score:
0.8214154072981938


***> ml-nn 10K mutual_info_score:
0.19871249219460604


***> ml-nn 10K confusion_matrix:
[[3605  957]
 [ 981 4457]]


***> ml-nn 10K matthews_corrcoef:
0.6095752133582454


***> ml-nn 8M accuracy_score:
0.8731474635458405


***> ml-nn 8M f1_score:
0.8798900969379699


***> ml-nn 8M mutual_info_score:
0.3114458321184793


***> ml-nn 8M confusion_matrix:
[[3478565  545785]
 [ 534409 3956593]]


***> ml-nn 8M matthews_corrcoef:
0.7454960107036107


***> lstm 56 accuracy_score:
0.7678571428571429


***> lstm 56 f1_score:
0.860215053763441


***> lstm 56 mutual_info_score:
0.039330909768975186


***> lstm 56 confusion_matrix:
[[ 3 12]
 [ 1 40]]


***> lstm 56 matthews_corrcoef:
0.3019635553224335


***> lstm 10K accuracy_score:
0.7499


***> lstm 10K f1_score:
0.7688753349967656


***> lstm 10K mutual_info_score:
0.12848745119706792


***> lstm 10K confusion_matrix:
[[3339 1223]
 [1278 4160]]


***> lstm 10K matthews_corrcoef:
0.4964513471082


***> lstm 8M accuracy_score:
0.928765246580529


***> lstm 8M f1_score:
0.932638847168365


***> lstm 8M mutual_info_score:
0.4348426619356215


***> lstm 8M confusion_matrix:
[[3709544  314806]
 [ 291783 4199219]]


***> lstm 8M matthews_corrcoef:
0.857071470940699


***> gru 56 accuracy_score:
0.875


***> gru 56 f1_score:
0.9156626506024096


***> gru 56 mutual_info_score:
0.21535172728771707


***> gru 56 confusion_matrix:
[[11  4]
 [ 3 38]]


***> gru 56 matthews_corrcoef:
0.6751492859105923


***> gru 10K accuracy_score:
0.7892


***> gru 10K f1_score:
0.8068889703187981


***> gru 10K mutual_info_score:
0.17507984547700337


***> gru 10K confusion_matrix:
[[3488 1074]
 [1034 4404]]


***> gru 10K matthews_corrcoef:
0.5748581753997722


***> gru 8M accuracy_score:
0.928693728691427


***> gru 8M f1_score:
0.9325667626786454


***> gru 8M mutual_info_score:
0.43466060594311073


***> gru 8M confusion_matrix:
[[3709537  314813]
 [ 292385 4198617]]


***> gru 8M matthews_corrcoef:
0.8569284153355121


